(venv_name) C:\Users\akans\Work\ITC Education\Django-Class-3\project_name>python manage.py shell
Python 3.12.8 (tags/v3.12.8:2dc476b, Dec  3 2024, 19:30:04) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from django.contrib.auth.models import User
>>> from appname.models import *
>>> Student.objects.all()
<QuerySet [<Student: Student name - Demo_customer Guardians>, <Student: Student name - AAKANKSHA BAISHWADE>, <Student: Student name - Demo Guardians update>]>        
>>> Student.objects.filter(first_name='ram')
<QuerySet []>
>>> Student.objects.filter(first_name='Aakansha')
<QuerySet []>
>>> Student.objects.filter(first_name='Aakanksha')
<QuerySet []>
>>> Student.objects.filter(first_name='AAKANKSHA')
<QuerySet [<Student: Student name - AAKANKSHA BAISHWADE>]>
>>> Student.objects.filter(first_name__icontains='AAKA')
<QuerySet [<Student: Student name - AAKANKSHA BAISHWADE>]>
>>> Student.objects.all()
<QuerySet [<Student: Student name - Demo_customer Guardians>, <Student: Student name - AAKANKSHA BAISHWADE>, <Student: Student name - Demo Guardians update>]>        
>>> Student.objects.all().values()
<QuerySet [{'id': 1, 'first_name': 'Demo_customer', 'last_name': 'Guardians', 'age': 30, 'date_of_birth': datetime.date(2000, 6, 13)}, {'id': 2, 'first_name': 'AAKANKSHA', 'last_name': 'BAISHWADE', 'age': 99, 'date_of_birth': datetime.date(2024, 12, 20)}, {'id': 3, 'first_name': 'Demo', 'last_name': 'Guardians update', 'age': 97, 'date_of_birth': datetime.date(2024, 12, 10)}]>
>>> Student.objects.all().values_list()
<QuerySet [(1, 'Demo_customer', 'Guardians', 30, datetime.date(2000, 6, 13)), (2, 'AAKANKSHA', 'BAISHWADE', 99, datetime.date(2024, 12, 20)), (3, 'Demo', 'Guardians update', 97, datetime.date(2024, 12, 10))]>
>>> Student.objects.filter(first_name='ram', last_name='hello')
<QuerySet []>
>>> from datetime import date
>>> student = Student(first_name='ram', last_name='ram lastname', age=30, date_of_birth = date(2024, 9, 11)) 
>>> student.save()
>>> Student.objects.filter(first_name='ram')                    
<QuerySet [<Student: Student name - ram ram lastname>]>
>>> student = Student.objects.create(
...           first_name="Jane",
...           last_name="Smith",
...           age=22,
...           date_of_birth=date(2002, 5, 30)
...       )
>>> Student.objects.all()               
<QuerySet [<Student: Student name - Demo_customer Guardians>, <Student: Student name - AAKANKSHA BAISHWADE>, <Student: Student name - Demo Guardians update>, <Student: Student name - ram ram lastname>, <Student: Student name - Jane Smith>]>
>>> Student.objects.all().count()
5
>>> student = Student.objects.get(id=1)
>>> print(student)
Student name - Demo_customer Guardians
>>> Student.objects.get(age=1)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
  File "C:\Users\akans\Work\ITC Education\Django-Class-3\venv_name\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akans\Work\ITC Education\Django-Class-3\venv_name\Lib\site-packages\django\db\models\query.py", line 649, in get
    raise self.model.DoesNotExist(
appname.models.Student.DoesNotExist: Student matching query does not exist.
>>>