System check identified no issues (0 silenced).
January 06, 2025 - 08:38:16
Django version 5.1.4, using settings 'project_name.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[06/Jan/2025 08:39:05] "GET /app/student-curd/ HTTP/1.1" 200 2389
Not Found: /favicon.ico
[06/Jan/2025 08:39:06] "GET /favicon.ico HTTP/1.1" 404 2361
[06/Jan/2025 08:39:40] "GET /admin/ HTTP/1.1" 302 0
[06/Jan/2025 08:39:41] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4164
[06/Jan/2025 08:39:41] "GET /static/admin/js/theme.js HTTP/1.1" 304 0
[06/Jan/2025 08:39:41] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
[06/Jan/2025 08:39:41] "GET /static/admin/css/login.css HTTP/1.1" 304 0
[06/Jan/2025 08:39:41] "GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
[06/Jan/2025 08:39:41] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[06/Jan/2025 08:39:41] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
[06/Jan/2025 08:39:41] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
[06/Jan/2025 08:39:53] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[06/Jan/2025 08:39:54] "GET /admin/ HTTP/1.1" 200 16010
[06/Jan/2025 08:39:54] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[06/Jan/2025 08:39:54] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
[06/Jan/2025 08:39:54] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[06/Jan/2025 08:40:09] "GET /admin/appname/student/ HTTP/1.1" 200 17785
[06/Jan/2025 08:40:09] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6878
[06/Jan/2025 08:40:09] "GET /static/admin/js/urlify.js HTTP/1.1" 200 7887
[06/Jan/2025 08:40:09] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347
[06/Jan/2025 08:40:09] "GET /static/admin/js/core.js HTTP/1.1" 200 6208
[06/Jan/2025 08:40:09] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 9097
[06/Jan/2025 08:40:09] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1531
[06/Jan/2025 08:40:09] "GET /static/admin/js/actions.js HTTP/1.1" 200 8076
[06/Jan/2025 08:40:09] "GET /static/admin/img/search.svg HTTP/1.1" 304 0
[06/Jan/2025 08:40:09] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[06/Jan/2025 08:40:09] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 285314
[06/Jan/2025 08:40:09] "GET /static/admin/js/filters.js HTTP/1.1" 200 978
[06/Jan/2025 08:40:09] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 325171
[06/Jan/2025 08:40:10] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
[06/Jan/2025 08:40:10] "GET /static/admin/img/icon-viewlink.svg HTTP/1.1" 200 581
[06/Jan/2025 08:41:09] "GET /admin/ HTTP/1.1" 200 16010
Not Found: /api/delete_student/5/